<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Blitzball FFX Remastered</title>
    <link rel="stylesheet" href="style.css">

    <!-- Three.js Core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- GLTFLoader -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/utils/SkeletonUtils.js"></script>
    <!-- Lil-GUI -->
    <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.19.1/dist/lil-gui.umd.min.js"></script>
</head>
<body>
<div id="game-container">
<img id="screen-overlay-gif" src="https://i.postimg.cc/htrkgHTr/grok-video-2026-01-09-06-22-47-ezgif-com-resize.gif">
        <div id="ui-layer">
            <!-- Cinematic Letterboxing -->
            <div id="cinematic-bars">
                <div class="bar top"></div>
                <div class="bar bottom"></div>
            </div>

            <!-- Tech Copy / Event Flash System -->
            <div id="tech-flash-overlay">
                <div class="flash-line top"></div>
                <div class="tech-content-wrapper">
                    <div class="tech-text">TECHCOPY!</div>
                    <div class="tech-sub-text"></div>
                    <div class="tech-timer-track">
                        <div class="tech-timer-fill"></div>
                    </div>
                </div>
                <div class="flash-line bottom"></div>
            </div>

            <div id="loading">Loading Blitzball...</div>

            <!-- Top HUD -->
            <div id="hud-top">
                <div class="team-wing home">
                    <div class="crystal-bg"></div>
                    <div class="team-data">
                        <div class="team-name">BESAID</div>
                        <div class="team-sub">AUROCHS</div>
                    </div>
                    <div class="score-box">
                        <div id="score-player" class="score-digit">0</div>
                    </div>
                </div>

                <div class="timer-complex">
                    <div class="timer-crystal-ring"></div>
                    <div class="timer-content">
                        <div id="half-indicator">1st</div>
                        <div id="timer-display">00:00</div>
                    </div>
                </div>

                <div class="team-wing away">
                    <div class="score-box">
                        <div id="score-cpu" class="score-digit">0</div>
                    </div>
                    <div class="team-data">
                        <div class="team-name">LUCA</div>
                        <div class="team-sub">GOERS</div>
                    </div>
                    <div class="crystal-bg"></div>
                </div>
            </div>

            <!-- NEW: Goal Distance Indicator -->
            <div id="goal-distance-container">
                <div class="distance-label">GOAL</div>
                <div id="goal-distance">0m</div>
            </div>

            <!-- Mini-Map -->
            <div id="minimap-container">
                <div class="radar-rim"></div>
                <div id="minimap"></div>
                <div class="radar-label">SPHERE POOL</div>
            </div>

            <!-- Player Status Panel -->
            <div id="player-status-panel">
                <div class="char-name">TIDUS</div>
                <div class="hp-gauge-container">
                    <div class="hp-label">HP</div>
                    <div class="hp-bar-track">
                        <div class="hp-bar-fill" style="width: 100%;"></div>
                    </div>
                    <div class="hp-value">120/120</div>
                </div>
                <div class="tech-gauge-container">
                    <div class="tech-label">EXP</div>
                    <div class="tech-bar-track">
                        <div class="tech-bar-fill" style="width: 45%;"></div>
                    </div>
                </div>
            </div>

            <!-- NEW: Charge Power Meter -->
            <div id="charge-meter-container">
                <div class="charge-label">POWER</div>
                <div class="charge-meter-track">
                    <div id="charge-meter-fill"></div>
                </div>
                <div class="charge-hint">RELEASE!</div>
            </div>

            <!-- Announcement -->
            <div id="announcement">GOAL!</div>

            <!-- Controls -->
            <!-- Movement Joystick (Left) -->
            <div id="joystick-hit-zone"></div>
            <div id="joystick-visual-container">
                <div id="joystick-base"></div>
                <div id="joystick-knob"></div>
            </div>

            <!-- NEW: Aim Joystick (Right) -->
            <div id="aim-joystick-zone"></div>
            <div id="aim-joystick-visual">
                <div id="aim-joystick-base"></div>
                <div id="aim-joystick-knob"></div>
            </div>

            <div id="camera-zone"></div>

            <!-- Action Command -->
            <div id="action-container">
                <div class="command-menu-bg"></div>
                <div class="command-ring"></div>
                <div id="action-label">COMMAND</div>
                <div id="action-buttons-wrapper" style="position: relative; width: 100px; height: 100px;">
                    <div id="action-button">
                        <div class="limit-ring"></div>
                        <span class="btn-text">WAIT</span>
                        <div class="btn-glare"></div>
                    </div>
                    <div id="pass-button">
                        <div class="limit-ring"></div>
                        <span class="btn-text">PASS</span>
                        <div class="btn-glare"></div>
                    </div>
                </div>
            </div>

            <!-- NEW: Tackle Button -->
            <div id="tackle-button">
                <span class="btn-text">TACKLE</span>
                <div class="btn-glare"></div>
            </div>

            <!-- Auto/Demo Toggle -->
            <div id="auto-toggle" class="glass-btn">MANUAL</div>

            <!-- NEW: Settings Button -->
            <div id="settings-button" class="glass-btn">SETTINGS</div>

            <div id="practice-restore-btn">MENU</div>
<div id="controls-hint">WASD or Drag to Swim | Swipe to Dash</div>

            <!-- Gesture Hint Overlay -->
            <div id="gesture-hint">
                <svg width="200" height="300" viewBox="0 0 200 300" style="overflow: visible;">
                    <path class="curve-arrow" d="M100 250 Q 180 150 100 50" stroke="#00ffff" stroke-width="6" fill="none" stroke-linecap="round" stroke-dasharray="15 15"/>
                    <polygon points="100,40 115,65 85,65" fill="#00ffff" filter="drop-shadow(0 0 5px #00ffff)"/>
                </svg>
                <div class="gesture-text">SWIPE CURVE</div>
                <div class="gesture-hand">👆</div>
<div class="gesture-hand">👆</div>
            </div>

            <!-- Offscreen Player Indicator -->
            <div id="offscreen-indicator">
                <div class="arrow"></div>
            </div>

            <!-- NEW: Settings Panel -->
            <!-- NEW: Settings Panel -->
<div id="settings-panel" style="display: none;">
                <div class="settings-header">
                    <span>SETTINGS</span>
                    <button id="settings-close">X</button>
                </div>
                <div class="settings-content">
                    <div class="setting-row">
                        <label>Sensitivity</label>
                        <input type="range" id="sensitivity-slider" min="50" max="150" value="100">
                    </div>
                    <div class="setting-row">
                        <label>Aim Assist</label>
                        <input type="checkbox" id="aim-assist-toggle" checked>
                    </div>
                    <div class="setting-row">
                        <label>Camera Shake</label>
                        <input type="checkbox" id="shake-toggle" checked>
                    </div>
                    <div class="setting-row">
                        <label>Music Volume</label>
                        <input type="range" id="volume-slider" min="0" max="100" value="50">
                    </div>
                    <div class="setting-row" style="justify-content: center; margin-top: 20px; background: transparent;">
                        <button id="exit-to-menu-btn" class="glass-btn" style="width: 100%; border-color: #ff4444; color: #ff4444;">EXIT TO MENU</button>
                    </div>
                </div>
            </div>


            <!-- Practice Overlay -->
            <div id="practice-overlay">
                <div class="practice-panel">
                    <div class="panel-header">
                        <div class="panel-minimize-btn" id="p-minimize">-</div>
                        <div class="panel-title-group">
                            <span class="panel-title">BLITZ TRAINING</span>
                            <span class="panel-subtitle">SPHERE POOL SIMULATION</span>
                        </div>
                        <div class="panel-deco-line"></div>
                    </div>

                    <div class="panel-content">
                        <div class="panel-section">
                            <div class="section-label">DRILL SELECTION</div>
                            <div class="drill-list">
<div class="drill-btn active" data-drill="free">
                                    <span class="icon">∞</span> FREE ROAM
                                </div>
                                <div class="drill-btn" data-drill="ball_lab">
                                    <span class="icon">🧪</span> BALL LAB
                                </div>
                                <div class="drill-btn" data-drill="shooting">
                                    <span class="icon">⌖</span> SHOOTING
                                </div>
                                <div class="drill-btn" data-drill="passing">
                                    <span class="icon">⇄</span> PASSING
                                </div>
<div class="drill-btn" data-drill="defense">
                                    <span class="icon">🛡</span> DEFENSE
                                </div>
                                <div class="drill-btn" data-drill="curve">
<span class="icon">↝</span> CURVE BALL
                                </div>
                                <div class="drill-btn" data-drill="rapid_fire">
                                    <span class="icon">🔥</span> RAPID FIRE
                                </div>
                            </div>
                        </div>

                        <div class="panel-section">
                            <div class="section-label">SYSTEM OVERRIDE</div>
                            <div class="option-list">
<div class="option-toggle active" id="opt-inf-stat">
                                    <span class="checkbox">▣</span> INF STATS
                                </div>
                                <div class="option-toggle active" id="opt-ai-dummy">
                                    <span class="checkbox">▣</span> AI DUMMY
                                </div>
                                <div class="option-toggle" id="opt-hitboxes">
                                    <span class="checkbox">□</span> HITBOXES
                                </div>
                            </div>

                            <div class="section-label" style="margin-top: 15px;">COMMANDS</div>
                            <div class="action-btn" id="p-reset-ball">RESET BALL (R)</div>
                            <div class="action-btn" id="p-exit">EXIT PRACTICE</div>
                        </div>
                    </div>

                    <div class="panel-footer">
                        <div id="drill-instruction">SELECT A DRILL TO BEGIN SIMULATION</div>
                        <div id="drill-score">SCORE: 0</div>
                    </div>
                </div>
            </div>

            <!-- Main Menu -->
            <div id="main-menu" class="active">
                <div class="menu-bg-overlay"></div>
                <div class="ffx-logo-container">
                    <div class="ffx-logo-main">BLITZBALL</div>
                    <div class="ffx-logo-sub">REMASTERED</div>
                </div>
                <div class="menu-options">
                    <div class="menu-item" data-action="normal">
                        <span class="cursor">></span>
                        <span class="label">NORMAL MATCH</span>
                    </div>
                    <div class="menu-item" data-action="practice">
                        <span class="cursor">></span>
                        <span class="label">PRACTICE</span>
                    </div>
                    <div class="menu-item" data-action="ball_lab">
                        <span class="cursor">></span>
                        <span class="label">BALL LAB</span>
                    </div>
                    <div class="menu-item" data-action="options">
                        <span class="cursor">></span>
                        <span class="label">OPTIONS</span>
                    </div>
                </div>
                <div class="menu-footer">FLUX ENGINE v2.0</div>
</div>

            <!-- NEW: End Game Menu -->
            <div id="end-game-menu">
                <div class="end-bg-layer"></div>
                <div class="end-content">
                    <div class="result-header">
                        <div class="result-title" id="end-result-title">VICTORY</div>
                        <div class="result-subtitle">MATCH COMPLETE</div>
                    </div>
                    
                    <div class="final-score-container">
                        <div class="final-team home">
                            <div class="final-score-digit" id="end-score-home">3</div>
                            <div class="final-team-name">BESAID</div>
                        </div>
                        <div class="final-vs">
                            <div class="vs-line"></div>
                            <span>VS</span>
                            <div class="vs-line"></div>
                        </div>
                        <div class="final-team away">
                            <div class="final-score-digit" id="end-score-away">1</div>
                            <div class="final-team-name">LUCA</div>
                        </div>
                    </div>

                    <div class="end-options">
                        <div class="menu-item" id="end-btn-rematch">
                            <span class="cursor">></span>
                            <span class="label">REMATCH</span>
                        </div>
                        <div class="menu-item" id="end-btn-exit">
                            <span class="cursor">></span>
                            <span class="label">EXIT TO MENU</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Game Scripts -->
    <script src="AssetLoader.js"></script>
    <script src="Player.js"></script>
    <script src="Team.js"></script>
    <script src="AIPlayer.js"></script>
    <script src="Goalie.js"></script>
    <script src="Ball.js"></script>
    <script src="MiniMap.js"></script>
    <script src="GameManager.js"></script>
    <script src="FloatingTextManager.js"></script>
<script src="ParticleManager.js"></script>
    <script src="GlyphManager.js"></script>
    <script src="CameraManager.js"></script>
    <script src="DevTools.js"></script>
    <script src="DebugVisualizer.js"></script>
    <script src="MenuManager.js"></script>
<script src="PracticeManager.js"></script>
<script src="WaterOverlay.js"></script>
<script src="LightShafts.js"></script>
    <script src="Stadium.js"></script>
    <script src="AudioManager.js"></script>
    <script src="main.js"></script>
</body>
</html>
