:root {
    --ffx-blue-deep: #020408;
    --ffx-blue-dark: #0a1525;
    --ffx-blue-mid: #152a45;
    --ffx-blue-light: #2a4d75;
    --ffx-cyan: #60c0d0;
    --ffx-cyan-glow: #00ffff;
    --ffx-gold: #c8b060;
    --ffx-gold-light: #f0e090;
    --ffx-gold-dark: #8a7030;
    --ffx-glass-bg: rgba(10, 20, 40, 0.75);
    --ffx-glass-border: rgba(100, 200, 255, 0.3);
    
    --font-title: 'Garamond', 'Times New Roman', serif;
    --font-data: 'Impact', 'Arial Narrow', sans-serif;
    --font-ui: 'Courier New', monospace;
    --font-spira: 'Spira', 'Impact', sans-serif;
}

@font-face {
    font-family: 'Spira';
    src: url('https://files.catbox.moe/zyn7s3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #000;
    overflow: hidden;
    width: 100vw;
    height: 100%;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: var(--font-data);
    color: white;
    user-select: none;
    -webkit-user-select: none;
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}

* {
    box-sizing: border-box;
}

/* --- MAIN GAME CONTAINER --- */
#game-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: none;
    background: #000510;
    box-shadow: none;
    overflow: hidden;
    transition: filter 0.05s;
    z-index: 1;
}

/* --- IMPACT FX --- */
#game-container.impact-fx {
    animation: impactShake 0.1s ease-in-out;
    filter: contrast(1.2) brightness(1.1);
}

#game-container.impact-heavy {
    animation: impactShake 0.2s ease-in-out;
    filter: contrast(1.5) brightness(1.3) sepia(0.4) hue-rotate(-10deg);
}

#game-container.impact-shatter {
    animation: impactShake 0.4s ease-in-out;
    filter: contrast(2.0) invert(0.1) saturate(2.0);
}

@keyframes impactShake {
    0% { transform: translate(0, 0); }
    25% { transform: translate(-5px, 5px); }
    50% { transform: translate(5px, -5px); }
    75% { transform: translate(-5px, -5px); }
    100% { transform: translate(0, 0); }
}

/* --- CANVAS & RENDER --- */
canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    image-rendering: pixelated; 
    z-index: 0;
}

/* --- GIF OVERLAY --- */
#screen-overlay-gif {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    mix-blend-mode: overlay;
    opacity: 1.0;
    pointer-events: none;
    z-index: 950;
    image-rendering: pixelated;
}

#ui-layer {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
}

/* --- CINEMATIC BARS --- */
#cinematic-bars .bar {
    position: absolute;
    left: 0; width: 100%; height: 0;
    background: black;
    transition: height 0.5s ease;
    z-index: 800;
}
#cinematic-bars .bar.top { top: 0; }
#cinematic-bars .bar.bottom { bottom: 0; }

/* --- TECH FLASH OVERLAY --- */
#tech-flash-overlay {
    position: absolute;
    top: 20%; left: 0; width: 100%; height: 120px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0, 20, 60, 0.9) 20%, rgba(0, 20, 60, 0.9) 80%, rgba(0,0,0,0) 100%);
    z-index: 2200;
    backdrop-filter: blur(2px);
    border-top: 1px solid rgba(100, 255, 255, 0.3);
    border-bottom: 1px solid rgba(100, 255, 255, 0.3);
    animation: flashEnter 0.15s ease-out;
}

@keyframes flashEnter {
    from { transform: scaleY(0); opacity: 0; }
    to { transform: scaleY(1); opacity: 1; }
}

.tech-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: skewX(-10deg);
}

.tech-text {
    font-family: var(--font-spira);
    font-size: clamp(28px, 10vw, 42px);
    color: #ffffff;
    text-shadow: 0 0 10px #00ffff, 0 0 20px #0000ff;
    letter-spacing: 3px;
    margin-bottom: 2px;
    font-style: italic;
    animation: blinkText 0.08s infinite alternate;
    text-align: center;
}

.tech-sub-text {
    font-family: var(--font-ui);
    font-size: 14px;
    color: #00ffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 8px;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.tech-timer-track {
    width: 250px;
    height: 8px;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid #444;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.tech-timer-fill {
    height: 100%;
    background: linear-gradient(90deg, #ffffff, #00ffff);
    width: 100%;
    transform-origin: left;
    box-shadow: 0 0 10px #00ffff;
}

@keyframes blinkText {
    from { opacity: 0.8; text-shadow: 0 0 5px #00ffff; transform: scale(1); }
    to { opacity: 1.0; text-shadow: 0 0 20px #ffffff, 0 0 10px #00ffff; transform: scale(1.02); }
}

/* --- HUD TOP --- */
/* --- HUD TOP --- */
#hud-top {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 15px;
    padding-top: max(15px, env(safe-area-inset-top));
    padding-left: max(15px, env(safe-area-inset-left));
    padding-right: max(15px, env(safe-area-inset-right));
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgba(0, 5, 15, 0.9) 0%, rgba(0,0,0,0) 100%);
    pointer-events: none;
    transition: opacity 0.5s;
}

.team-wing {
    position: relative;
    display: flex;
    align-items: center;
    width: 140px;
    height: 55px;
    background: linear-gradient(160deg, rgba(20, 40, 80, 0.9) 0%, rgba(5, 10, 20, 0.95) 100%);
    border: 1px solid rgba(100, 200, 255, 0.3);
    border-top: 2px solid var(--ffx-cyan);
    border-radius: 4px;
    transform: skewX(-15deg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5), inset 0 0 20px rgba(0, 100, 255, 0.1);
    padding: 0 15px;
    backdrop-filter: blur(4px);
}

.team-wing::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: wingShimmer 4s infinite;
}

@keyframes wingShimmer {
    0% { transform: translateX(-100%); }
    20% { transform: translateX(100%); }
    100% { transform: translateX(100%); }
}

.team-wing.away {
    transform: skewX(15deg);
    flex-direction: row-reverse;
    border-top-color: #ff6666;
    background: linear-gradient(-160deg, rgba(60, 20, 20, 0.9) 0%, rgba(20, 5, 5, 0.95) 100%);
}

.team-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: skewX(15deg);
    flex-grow: 1;
}
.team-wing.away .team-data { transform: skewX(-15deg); text-align: right; }

.team-name {
    font-family: var(--font-title);
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(0, 150, 255, 0.8);
}
.team-sub {
    font-family: var(--font-data);
    font-size: 10px;
    color: var(--ffx-cyan);
    opacity: 0.8;
    letter-spacing: 2px;
}
.team-wing.away .team-sub { color: #ffaaaa; }

.score-box {
    font-family: var(--font-data);
    font-size: 42px;
    color: white;
    text-shadow: 0 0 15px var(--ffx-cyan-glow);
    transform: skewX(15deg);
    margin: 0 5px;
    min-width: 30px;
    text-align: center;
}
.team-wing.away .score-box { transform: skewX(-15deg); text-shadow: 0 0 15px #ff4444; }

.timer-complex {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -5px;
}

.timer-crystal-ring {
    position: absolute;
    top: -30px;
    width: 140px;
    height: 70px;
    border-radius: 50%;
    border-top: 3px solid var(--ffx-gold);
    border-bottom: 1px solid transparent;
    box-shadow: 0 -5px 20px rgba(200, 180, 100, 0.4), inset 0 10px 20px rgba(0,0,0,0.5);
    z-index: -1;
    background: radial-gradient(ellipse at top, rgba(20, 40, 80, 0.9), transparent 70%);
    backdrop-filter: blur(4px);
}

#half-indicator {
    font-family: var(--font-spira);
    font-size: 12px;
    color: var(--ffx-gold);
    letter-spacing: 4px;
    margin-bottom: -4px;
    text-shadow: 0 0 5px var(--ffx-gold-dark);
    text-transform: uppercase;
}

#timer-display {
    font-family: var(--font-data);
    font-size: 48px;
    background: linear-gradient(to bottom, #fff 0%, #ffd700 50%, #b8860b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 2px 0px rgba(0,0,0,0.8));
    letter-spacing: 2px;
}
/* --- PLAYER STATUS PANEL --- */
#player-status-panel {
    position: absolute;
    bottom: max(160px, env(safe-area-inset-bottom) + 40px);
    left: max(20px, env(safe-area-inset-left));
    width: 160px;
    padding: 10px;
    background: linear-gradient(90deg, rgba(0, 10, 30, 0.8) 0%, rgba(0,0,0,0) 100%);
    border-left: 3px solid var(--ffx-cyan);
    border-radius: 0 10px 10px 0;
    backdrop-filter: blur(4px);
    transform: skewX(-10deg);
    pointer-events: none;
    display: none;
}

.char-name {
    font-family: var(--font-title);
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 5px;
    transform: skewX(10deg);
    text-shadow: 0 0 5px var(--ffx-blue-light);
}

.hp-gauge-container {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    transform: skewX(10deg);
}
.hp-label { font-size: 10px; color: var(--ffx-cyan); width: 20px; }
.hp-bar-track {
    flex-grow: 1;
    height: 6px;
    background: rgba(0,0,0,0.5);
    border: 1px solid #444;
    margin: 0 5px;
}
.hp-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #00ff00, #ccffcc);
    box-shadow: 0 0 5px #00ff00;
}
.hp-value { font-size: 10px; color: #fff; width: 45px; text-align: right; }

.tech-gauge-container {
    display: flex;
    align-items: center;
    transform: skewX(10deg);
}
.tech-label { font-size: 10px; color: var(--ffx-gold); width: 20px; }
.tech-bar-track {
    flex-grow: 1;
    height: 4px;
    background: rgba(0,0,0,0.5);
    border: 1px solid #444;
    margin: 0 5px;
}
.tech-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #ffaa00, #ffffaa);
}

/* --- MINIMAP --- */
#minimap-container {
    position: absolute;
    top: max(80px, env(safe-area-inset-top) + 60px);
    right: max(20px, env(safe-area-inset-right));
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.radar-rim {
    position: absolute;
    width: 100%; height: 100%;
    border-radius: 50%;
    border: 2px solid var(--ffx-blue-light);
    box-shadow: 0 0 15px var(--ffx-blue-mid), inset 0 0 20px rgba(0,0,0,0.8);
    background: radial-gradient(circle, rgba(0, 20, 60, 0.4) 0%, rgba(0, 5, 10, 0.8) 100%);
    z-index: 5;
}

#minimap {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 6;
    overflow: hidden;
}

.radar-label {
    position: absolute;
    bottom: -15px;
    width: 140%;
    left: -20%;
    text-align: center;
    font-family: var(--font-spira);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 0 5px var(--ffx-cyan);
}

.map-dot {
    position: absolute;
    width: 6px; height: 6px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 4px currentColor;
}
.map-dot.home { background: var(--ffx-cyan); color: var(--ffx-cyan); }
.map-dot.away { background: #ff4444; color: #ff4444; }
.map-dot.ball { 
    background: #ff00cc;
    color: #ff00cc; 
    width: 12px; height: 12px;
    border: 2px solid #ffffff;
    z-index: 20;
    animation: blinkBall 0.3s infinite alternate;
    box-shadow: 0 0 6px #ff00cc;
}
.map-dot.nap { background: #333; color: #000; border: 1px solid #555; }
.map-dot.active-player { 
    background: #00ff00 !important; 
    color: #00ff00 !important; 
    box-shadow: 0 0 8px #00ff00;
    z-index: 15;
    transform: translate(-50%, -50%) scale(1.2);
}
.map-dot.ball-carrier {
    box-shadow: 0 0 15px #fff, 0 0 30px #ffaa00;
    border: 2px solid #ffffff;
    background-color: #ffaa00 !important;
    z-index: 100;
    width: 10px; height: 10px;
    animation: carrierPulse 0.8s infinite alternate;
}
@keyframes carrierPulse {
    from { transform: translate(-50%, -50%) scale(1.2); box-shadow: 0 0 10px #fff; opacity: 0.8; }
    to { transform: translate(-50%, -50%) scale(1.8); box-shadow: 0 0 25px #ffcc00; opacity: 1.0; }
}
@keyframes blinkBall { from { opacity: 1; transform: translate(-50%, -50%) scale(1); } to { opacity: 0.5; transform: translate(-50%, -50%) scale(1.3); } }

/* --- ANNOUNCEMENTS --- */
#announcement {
    position: absolute;
    top: 40%; 
    left: 5%; 
    width: 90%;
    text-align: center;
    font-family: var(--font-data);
    font-size: clamp(40px, 12vw, 72px);
    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.0;
    white-space: normal;
    background: linear-gradient(to bottom, #fff 0%, #ffd700 40%, #b8860b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 10px rgba(255, 100, 0, 0.5)) drop-shadow(3px 3px 0 #000);
    display: none;
    z-index: 2000;
    animation: announceSlide 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    pointer-events: none;
}

@keyframes announceSlide {
    from { transform: scale(0) rotate(-5deg); opacity: 0; }
    to { transform: scale(1) rotate(0deg); opacity: 1; }
}

/* --- JOYSTICK --- */
#joystick-hit-zone {
    position: absolute;
    bottom: 0; left: 0;
    width: 50%; height: 50%;
    z-index: 1000;
    background: rgba(0,0,0,0); 
    touch-action: none;
    pointer-events: auto;
}

#joystick-visual-container {
    position: absolute;
    top: 0; left: 0;
    width: 0; height: 0;
    overflow: visible;
    pointer-events: none;
    display: none;
    z-index: 1100;
}

#joystick-base {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 120px; height: 120px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 40, 80, 0.4) 0%, rgba(0, 10, 20, 0.1) 60%, transparent 100%);
    border: 1px solid rgba(100, 220, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 100, 255, 0.2), inset 0 0 30px rgba(0, 50, 100, 0.3);
    animation: basePulse 2s infinite alternate;
}

@keyframes basePulse {
    from { box-shadow: 0 0 10px rgba(0, 100, 255, 0.2); border-color: rgba(100, 220, 255, 0.2); }
    to { box-shadow: 0 0 25px rgba(0, 100, 255, 0.5); border-color: rgba(100, 255, 255, 0.6); }
}

#joystick-knob {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 50px; height: 50px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #e0ffff 0%, #00aaff 40%, #004488 80%, #001122 100%);
    border: 2px solid #88ccff;
    box-shadow: 0 0 15px #00ffff, inset 0 0 10px rgba(255,255,255,0.8);
    transition: transform 0.05s linear;
}

#joystick-knob::after {
    content: "";
    position: absolute;
    top: 20%; left: 20%; width: 20%; height: 20%;
    background: radial-gradient(circle, #ffffff 0%, transparent 70%);
    filter: blur(2px);
    opacity: 0.8;
}

.touch-ripple {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(200, 255, 255, 0.8) 0%, rgba(0, 255, 255, 0.4) 40%, transparent 70%);
    transform: translate(-50%, -50%) scale(0);
    animation: rippleAnim 0.6s ease-out forwards;
    pointer-events: none;
    z-index: 9000;
    mix-blend-mode: screen;
}

@keyframes rippleAnim {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(3.0); opacity: 0; }
}

#camera-zone {
    position: absolute;
    top: 0; right: 0; width: 50%; height: 100%;
    pointer-events: auto;
    touch-action: none;
    z-index: 50;
}

/* --- ACTION BUTTON --- */
#action-container {
    position: absolute;
    bottom: max(40px, env(safe-area-inset-bottom)); 
    right: max(40px, env(safe-area-inset-right));
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: auto;
    z-index: 100;
}

.command-menu-bg {
    position: absolute;
    width: 180px; height: 80px;
    bottom: 15px;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 10, 30, 0.8) 50%, transparent 100%);
    border-bottom: 1px solid rgba(0, 200, 255, 0.3);
    z-index: -1;
}

.command-ring {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 130px; height: 130px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-top: 2px solid rgba(0, 255, 255, 0.6);
    border-bottom: 2px solid rgba(0, 255, 255, 0.6);
    border-radius: 50%;
    animation: spinReverse 15s linear infinite;
    pointer-events: none;
    box-shadow: 0 0 15px rgba(0, 100, 255, 0.2);
}
@keyframes spinReverse { from { transform: translate(-50%, -50%) rotate(360deg); } to { transform: translate(-50%, -50%) rotate(0deg); } }

#action-label {
    font-family: var(--font-spira);
    font-size: 12px;
    color: var(--ffx-cyan);
    background: rgba(0, 5, 10, 0.8);
    padding: 4px 12px;
    border: 1px solid var(--ffx-blue-light);
    border-radius: 10px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    text-shadow: 0 0 5px var(--ffx-cyan);
    transition: all 0.3s;
}

#action-button {
    position: absolute;
    top: 0; left: 0;
    width: 100px; height: 100px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.1s, filter 0.3s;
    background: radial-gradient(circle at 35% 35%, #ffffff 0%, #0088ff 40%, #002266 80%, #000 100%);
    border: 3px solid #44aaff;
    box-shadow: 0 0 20px rgba(0, 100, 255, 0.8), inset 0 0 20px rgba(255, 255, 255, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    z-index: 10;
}

#pass-button {
    display: none !important;
    position: absolute;
    bottom: -20px; left: -30px;
    width: 60px; height: 60px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9;
}

#action-button::before {
    content: '';
    position: absolute;
    top: -40px; left: -40px; right: -40px; bottom: -40px;
    border-radius: 50%;
    z-index: 10;
}

#action-button:active { transform: scale(0.92); }

#action-button .btn-text {
    font-family: var(--font-title);
    font-size: 22px;
    font-weight: bold;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8), 0 0 10px rgba(255,255,255,0.5);
    z-index: 5;
    pointer-events: none;
    letter-spacing: 1px;
}

#action-button .btn-glare {
    position: absolute;
    top: -50%; left: -50%; width: 200%; height: 200%;
    background: linear-gradient(45deg, transparent 40%, rgba(255,255,255,0.4) 50%, transparent 60%);
    animation: glarePass 5s infinite;
    pointer-events: none;
    z-index: 6;
    border-radius: 50%;
}

.limit-ring {
    position: absolute;
    top: -5px; left: -5px; right: -5px; bottom: -5px;
    border-radius: 50%;
    border: 2px solid transparent;
    box-shadow: 0 0 0 transparent;
    transition: all 0.5s;
    z-index: 1;
    pointer-events: none;
}

#action-button.shoot-mode {
    background: radial-gradient(circle at 35% 35%, #ffffaa 0%, #ffaa00 40%, #882200 80%, #220000 100%);
    border-color: #ffcc00;
    box-shadow: 0 0 30px rgba(255, 100, 0, 0.8), inset 0 0 20px rgba(255, 255, 0, 0.5);
}

#action-button.limit-ready .limit-ring {
    border-color: #ffdd44;
    animation: limitPulse 0.8s ease-in-out infinite alternate;
}

.shoot-label {
    color: #ffdd44 !important;
    border-color: #ffaa00 !important;
    text-shadow: 0 0 10px #ff4400 !important;
}

@keyframes limitPulse {
    0% { transform: scale(1.0); box-shadow: 0 0 10px #ffaa00, inset 0 0 5px #ffaa00; opacity: 0.5; }
    100% { transform: scale(1.15); box-shadow: 0 0 30px #ff4400, inset 0 0 15px #ff0000; opacity: 1.0; }
}

/* --- AUTO TOGGLE --- */
#auto-toggle {
    position: absolute;
    top: max(200px, env(safe-area-inset-top) + 60px); 
    right: max(20px, env(safe-area-inset-right));
    width: 110px;
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: var(--ffx-cyan);
    background: linear-gradient(135deg, rgba(0, 20, 40, 0.8) 0%, rgba(0, 5, 10, 0.9) 100%);
    border: 1px solid var(--ffx-blue-light);
    border-top: 1px solid var(--ffx-cyan);
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    backdrop-filter: blur(4px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    pointer-events: auto;
    transition: all 0.2s;
    z-index: 100;
}

#auto-toggle:hover {
    background: rgba(0, 40, 80, 0.9);
    box-shadow: 0 0 15px var(--ffx-cyan);
    color: white;
}

#auto-toggle.active {
    background: linear-gradient(135deg, rgba(100, 20, 0, 0.8) 0%, rgba(40, 0, 0, 0.9) 100%);
    border-color: #ff4400;
    color: #ffaa00;
    animation: pulseRed 2s infinite;
}
@keyframes pulseRed { 0% { box-shadow: 0 0 5px #ff0000; } 50% { box-shadow: 0 0 20px #ff4400; } 100% { box-shadow: 0 0 5px #ff0000; } }

/* --- FLOATING TEXT --- */
.floating-text-wrapper {
    position: absolute;
    top: 0; left: 0;
    pointer-events: none;
    z-index: 2000;
    will-change: transform;
}

.floating-text-inner {
    display: block;
    font-family: var(--font-data);
    font-weight: 900;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    font-size: 24px; 
    text-shadow: 1px 1px 0 #000;
    opacity: 0.9;
}

.floating-text-inner.damage {
    font-size: 42px;
    font-style: italic;
    background: linear-gradient(to bottom, #ffffff 0%, #ffcc00 40%, #ff4400 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 4px 4px rgba(0,0,0,0.8));
    animation: popDamage 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.floating-text-inner.heal {
    font-size: 36px;
    color: #44ff44;
    text-shadow: 0 0 10px #00ff00;
    animation: floatUp 1s ease-out forwards;
}

.floating-text-inner.venom {
    font-family: var(--font-data);
    font-size: 42px;
    font-style: italic;
    color: #aaff00;
    text-shadow: 0 0 10px #448800, 2px 2px 0 #002200;
    background: linear-gradient(to bottom, #ccff66 0%, #66cc00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 5px rgba(100, 255, 0, 0.5));
    animation: dripStatus 2s infinite;
}

.floating-text-inner.sleep {
    font-family: var(--font-title);
    font-size: 42px;
    color: #ffffff;
    text-shadow: 0 0 15px #0044ff, 0 0 30px #0000ff;
    opacity: 0.9;
    animation: driftStatus 3s ease-in-out infinite;
}

.floating-text-inner.wither {
    font-family: var(--font-data);
    font-size: 38px;
    color: #cccccc;
    text-shadow: 2px 2px 0 #444444;
    background: linear-gradient(to bottom, #eeeeee 0%, #888888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: witherStatus 1.5s forwards;
}

.floating-text-inner.tech {
    font-family: var(--font-title);
    font-size: 32px;
    color: #00ffff;
    background: rgba(0, 10, 30, 0.7);
    padding: 2px 10px;
    border: 1px solid #00ffff;
    border-radius: 4px;
    box-shadow: 0 0 10px #0088ff;
    text-shadow: 0 0 5px #fff;
    animation: shakeTech 0.6s ease-in-out, flashTech 0.3s;
    transform-origin: center;
}

.floating-text-inner.save, .floating-text-inner.block {
    font-size: 48px;
    font-weight: 900;
    color: #ffffff;
    -webkit-text-stroke: 1px #004488;
    text-shadow: 0 0 20px #0088ff;
    animation: popDamage 0.5s ease-out forwards;
}

@keyframes popDamage {
    0% { transform: scale(0.5); opacity: 0; }
    20% { transform: scale(1.5); opacity: 1; }
    40% { transform: scale(1.0); opacity: 1; }
    100% { transform: scale(1.0); opacity: 0; }
}

@keyframes floatUp {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-50px); opacity: 0; }
}

@keyframes dripStatus {
    0% { transform: scaleY(1); filter: blur(0px); }
    50% { transform: scaleY(1.1) translateY(5px); filter: blur(1px); }
    100% { transform: scaleY(1); filter: blur(0px); }
}

@keyframes driftStatus {
    0% { transform: translateX(0) rotate(0deg); opacity: 0; }
    20% { opacity: 1; }
    50% { transform: translateX(15px) translateY(-20px) rotate(10deg); }
    100% { transform: translateX(-15px) translateY(-50px) rotate(-10deg); opacity: 0; }
}

@keyframes witherStatus {
    0% { transform: scale(1); filter: grayscale(0%); opacity: 1; }
    100% { transform: scale(0.6); filter: grayscale(100%); opacity: 0; }
}

@keyframes shakeTech {
    0% { transform: scale(0.8); }
    10%, 30%, 50%, 70%, 90% { transform: scale(1.1) translate(-2px, 2px); }
    20%, 40%, 60%, 80% { transform: scale(1.1) translate(2px, -2px); }
    100% { transform: scale(1.0); }
}

@keyframes flashTech {
    0% { background-color: #fff; color: #000; border-color: #fff; }
    100% { background-color: rgba(0, 10, 30, 0.85); color: #00ffff; border-color: #00ffff; }
}

#loading {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: var(--ffx-cyan);
    text-transform: uppercase;
    letter-spacing: 5px;
    animation: blink 1s infinite;
}
@keyframes blink { 50% { opacity: 0.5; } }

#controls-hint {
    position: absolute;
    top: 130px; width: 100%;
    text-align: center;
    font-size: 10px;
    color: rgba(255,255,255,0.4);
    text-transform: uppercase;
    pointer-events: none;
}

.floating-text-inner.comic-impact {
    font-family: 'Impact', sans-serif;
    font-size: 42px;
    color: #ffff00; 
    -webkit-text-stroke: 1px #000;
    text-shadow: 3px 3px 0 #ff0000;
    font-style: italic;
    transform-origin: center;
    white-space: nowrap;
    animation: comicPop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    z-index: 2500;
}

.floating-text-inner.comic-action {
    font-family: 'Arial Black', sans-serif;
    font-size: 28px;
    color: #00ffff; 
    -webkit-text-stroke: 1px #000;
    text-shadow: 2px 2px 0 #0044aa;
    font-style: italic;
    white-space: nowrap;
    animation: comicSlide 0.4s ease-out forwards;
    z-index: 2500;
}

@keyframes comicPop {
    0% { transform: scale(0) rotate(-20deg); opacity: 0; }
    40% { transform: scale(1.2) rotate(5deg); opacity: 1; }
    60% { transform: scale(1.0) rotate(-5deg); opacity: 1; }
    100% { transform: scale(1.1) rotate(0deg); opacity: 0; }
}

@keyframes comicSlide {
    0% { transform: translate(-20px, 20px) scale(0.5); opacity: 0; }
    100% { transform: translate(20px, -20px) scale(1.2); opacity: 0; }
}

/* --- MAIN MENU --- */
/* --- MAIN MENU & END GAME (FFX STYLE) --- */
#main-menu, #end-game-menu {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
    background: radial-gradient(circle at center, rgba(0, 20, 60, 0.4) 0%, rgba(0, 5, 10, 0.8) 100%);
    backdrop-filter: blur(5px);
}

#main-menu.active, #end-game-menu.active {
    opacity: 1;
    pointer-events: auto;
}

.menu-bg-overlay, .end-bg-layer {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: 
        linear-gradient(rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 50%), 
        repeating-linear-gradient(90deg, rgba(255,255,255,0.02) 0px, rgba(255,255,255,0.02) 1px, transparent 1px, transparent 20px);
    background-size: 100% 4px, 100% 100%;
    pointer-events: none;
    z-index: -1;
}

/* LOGO STYLING */
.ffx-logo-container {
    margin-bottom: 50px;
    text-align: center;
    transform: skewX(-10deg);
    position: relative;
}

.ffx-logo-main {
    font-family: var(--font-title);
    font-size: clamp(48px, 10vw, 84px);
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 8px;
    background: linear-gradient(to bottom, #ffffff 0%, #aaccff 40%, #0088ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 15px rgba(0, 100, 255, 0.8));
    animation: logoShimmer 3s infinite alternate;
}

.ffx-logo-sub {
    font-family: var(--font-spira);
    font-size: clamp(14px, 3vw, 24px);
    color: var(--ffx-gold);
    letter-spacing: 15px;
    margin-top: -10px;
    text-shadow: 0 0 10px #ffaa00;
    opacity: 0.9;
}

@keyframes logoShimmer {
    0% { filter: drop-shadow(0 0 10px rgba(0, 100, 255, 0.5)); }
    100% { filter: drop-shadow(0 0 25px rgba(0, 200, 255, 0.9)); }
}

/* MENU OPTIONS */
.menu-options, .end-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 320px;
}

.menu-item {
    position: relative;
    padding: 12px 30px;
    background: linear-gradient(90deg, rgba(0, 30, 60, 0.8) 0%, rgba(0, 10, 20, 0.2) 100%);
    border-left: 3px solid rgba(100, 200, 255, 0.3);
    border-bottom: 1px solid rgba(100, 200, 255, 0.1);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1.0);
    transform: skewX(-15deg);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0; left: -100%; width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.4s;
}

.menu-item:hover::before {
    left: 100%;
}

.menu-item:hover {
    background: linear-gradient(90deg, rgba(0, 80, 160, 0.9) 0%, rgba(0, 20, 40, 0.4) 100%);
    border-left-color: #00ffff;
    padding-left: 45px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.menu-item .label {
    font-family: var(--font-title);
    font-size: 20px;
    color: #cccccc;
    letter-spacing: 3px;
    text-transform: uppercase;
    transform: skewX(15deg);
    transition: color 0.2s;
}

.menu-item:hover .label {
    color: #ffffff;
    text-shadow: 0 0 10px #00ffff;
}

.menu-item .cursor {
    width: 10px; height: 10px;
    background: var(--ffx-gold);
    border-radius: 50%;
    margin-right: 15px;
    opacity: 0;
    transform: translateX(-20px) skewX(15deg);
    transition: all 0.3s;
    box-shadow: 0 0 10px var(--ffx-gold);
}

.menu-item:hover .cursor {
    opacity: 1;
    transform: translateX(0) skewX(15deg);
}

.menu-footer {
    position: absolute;
    bottom: 30px;
    font-family: var(--font-ui);
    font-size: 10px;
    color: rgba(255,255,255,0.3);
    letter-spacing: 4px;
    text-transform: uppercase;
}

/* END GAME SPECIFIC */
.result-header {
    text-align: center;
    margin-bottom: 40px;
    transform: skewX(-10deg);
}

.result-title {
    font-family: var(--font-title);
    font-size: 72px;
    color: #fff;
    text-shadow: 0 0 20px #00aaff, 0 0 40px #0044aa;
    letter-spacing: 5px;
    line-height: 1.0;
}

.result-subtitle {
    font-family: var(--font-spira);
    font-size: 18px;
    color: var(--ffx-gold);
    letter-spacing: 8px;
    margin-top: 5px;
}

.final-score-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
    background: linear-gradient(90deg, transparent, rgba(0, 20, 50, 0.8), transparent);
    padding: 20px 0;
    width: 100%;
}

.final-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
}

.final-score-digit {
    font-family: var(--font-data);
    font-size: 80px;
    color: #ffffff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    line-height: 1.0;
}

.final-team.home .final-score-digit { color: #00ffff; text-shadow: 0 0 20px #00ffff; }
.final-team.away .final-score-digit { color: #ff4444; text-shadow: 0 0 20px #ff4444; }

.final-team-name {
    font-family: var(--font-title);
    font-size: 14px;
    color: #aaa;
    letter-spacing: 2px;
    margin-top: 5px;
}

.final-vs {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.6;
}

.final-vs span {
    font-family: var(--font-spira);
    font-size: 24px;
    color: var(--ffx-gold);
    margin: 5px 0;
}

.vs-line {
    width: 2px; height: 30px;
    background: linear-gradient(to bottom, transparent, var(--ffx-gold), transparent);
}
/* --- PRACTICE OVERLAY --- */
#practice-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 5, 10, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2500;
    pointer-events: none;
}

#practice-overlay.active {
    display: flex;
}

.practice-panel {
    position: absolute;
    top: max(60px, env(safe-area-inset-top) + 40px); 
    right: max(20px, env(safe-area-inset-right));
    width: 280px;
    background: linear-gradient(160deg, rgba(0, 20, 50, 0.95) 0%, rgba(0, 10, 20, 0.98) 100%);
    border: 1px solid #4488ff;
    border-radius: 0 0 15px 0;
    box-shadow: 0 0 20px rgba(0, 100, 255, 0.2), inset 0 0 50px rgba(0, 20, 60, 0.5);
    padding: 15px;
    pointer-events: auto;
    transform: skewX(-2deg);
    backdrop-filter: blur(5px);
}

.panel-header {
    margin-bottom: 15px;
    text-align: center;
}

.panel-title-group {
    display: flex;
    flex-direction: column;
}

.panel-title {
    font-family: var(--font-title);
    font-size: clamp(18px, 6vw, 24px);
    color: #ffffff;
    text-shadow: 0 0 10px #00ffff;
    letter-spacing: 2px;
}

.panel-subtitle {
    font-family: var(--font-spira);
    font-size: 8px;
    color: #4488ff;
    letter-spacing: 4px;
    margin-top: -2px;
}

.panel-deco-line {
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ffff, transparent);
    margin-top: 5px;
    box-shadow: 0 0 5px #00ffff;
}

.panel-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-label {
    font-family: var(--font-ui);
    font-size: 10px;
    color: var(--ffx-gold);
    border-bottom: 1px solid rgba(200, 176, 96, 0.3);
    margin-bottom: 5px;
    padding-bottom: 2px;
    letter-spacing: 1px;
}

.drill-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.drill-btn {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.05), transparent);
    border-left: 2px solid transparent;
    cursor: pointer;
    font-family: var(--font-data);
    font-size: 14px;
    color: #aaa;
    transition: all 0.2s;
}

.drill-btn:hover {
    background: linear-gradient(90deg, rgba(0, 255, 255, 0.1), transparent);
    color: #fff;
    padding-left: 15px;
}

.drill-btn.active {
    background: linear-gradient(90deg, rgba(0, 100, 255, 0.4), transparent);
    border-left: 3px solid #00ffff;
    color: #fff;
    text-shadow: 0 0 5px #00ffff;
}

.drill-btn .icon {
    width: 20px;
    text-align: center;
    margin-right: 10px;
    color: var(--ffx-cyan);
}

.option-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.option-toggle {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
    color: #ccc;
    transition: color 0.2s;
}

.option-toggle:hover { color: #fff; }

.option-toggle .checkbox {
    margin-right: 10px;
    color: #444;
    font-family: monospace;
    font-size: 14px;
}

.option-toggle.active .checkbox {
    color: #00ff00;
    text-shadow: 0 0 5px #00ff00;
}

.option-toggle.active {
    color: #fff;
}

.action-btn {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #444;
    padding: 6px;
    font-size: 11px;
    color: #aaa;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.action-btn:hover {
    border-color: #fff;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

#p-exit:hover {
    border-color: #ff4444;
    color: #ff4444;
    background: rgba(50, 0, 0, 0.3);
}

.panel-footer {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

#drill-instruction {
    font-size: 10px;
    color: var(--ffx-cyan);
    margin-bottom: 5px;
    font-style: italic;
}

#drill-score {
    font-family: var(--font-data);
    font-size: 24px;
    color: var(--ffx-gold);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.panel-minimize-btn {
    position: absolute;
    top: 10px; right: 10px;
    width: 20px; height: 20px;
    border: 1px solid var(--ffx-cyan);
    color: var(--ffx-cyan);
    text-align: center;
    line-height: 18px;
    cursor: pointer;
    font-size: 14px;
    background: rgba(0,0,0,0.5);
    transition: all 0.2s;
}
.panel-minimize-btn:hover { 
    background: var(--ffx-cyan); 
    color: #000; 
    box-shadow: 0 0 5px var(--ffx-cyan);
}

#practice-restore-btn {
    position: absolute;
    top: max(60px, env(safe-area-inset-top) + 40px); 
    right: max(20px, env(safe-area-inset-right));
    padding: 8px 15px;
    background: linear-gradient(90deg, rgba(0, 20, 50, 0.9) 0%, rgba(0, 10, 20, 0.9) 100%);
    border: 1px solid var(--ffx-cyan);
    border-left: 3px solid var(--ffx-cyan);
    color: var(--ffx-cyan);
    font-family: var(--font-data);
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    z-index: 2400;
    display: none;
    pointer-events: auto;
    transform: skewX(-10deg);
    box-shadow: 0 0 10px rgba(0, 100, 255, 0.2);
    text-transform: uppercase;
}
#practice-restore-btn:hover {
    background: rgba(0, 40, 80, 0.9);
    color: #fff;
    text-shadow: 0 0 5px #00ffff;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

/* --- AIM JOYSTICK --- */
#aim-joystick-zone {
    position: absolute;
    bottom: max(150px, env(safe-area-inset-bottom));
    right: 0;
    width: 40%;
    height: 35%;
    z-index: 1000;
    background: rgba(0,0,0,0);
    touch-action: none;
    pointer-events: auto;
}

#aim-joystick-visual {
    position: absolute;
    top: 0; left: 0;
    width: 0; height: 0;
    overflow: visible;
    pointer-events: none;
    display: none;
    z-index: 1100;
}

#aim-joystick-base {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 90px; height: 90px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 100, 0, 0.3) 0%, rgba(80, 20, 0, 0.1) 60%, transparent 100%);
    border: 1px solid rgba(255, 150, 50, 0.4);
    box-shadow: 0 0 15px rgba(255, 100, 0, 0.2), inset 0 0 20px rgba(255, 50, 0, 0.2);
}

#aim-joystick-knob {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 40px; height: 40px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #ffcc88 0%, #ff6600 40%, #882200 80%, #220000 100%);
    border: 2px solid #ffaa44;
    box-shadow: 0 0 10px #ff4400, inset 0 0 8px rgba(255,255,255,0.6);
    transition: transform 0.05s linear;
}

#aim-joystick-knob::after {
    content: "AIM";
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8px;
    color: white;
    font-family: var(--font-data);
    text-shadow: 0 0 3px #000;
}

/* --- TACKLE BUTTON --- */
#tackle-button {
    position: absolute;
    bottom: max(160px, env(safe-area-inset-bottom) + 100px);
    right: max(40px, env(safe-area-inset-right));
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
    z-index: 100;
    background: radial-gradient(circle at 35% 35%, #ff8888 0%, #cc0000 40%, #660000 80%, #220000 100%);
    border: 3px solid #ff4444;
    box-shadow: 0 0 15px rgba(255, 50, 50, 0.6), inset 0 0 15px rgba(255, 200, 200, 0.3);
    transition: transform 0.1s, filter 0.2s;
}

#tackle-button:active {
    transform: scale(0.9);
    filter: brightness(1.2);
}

#tackle-button.active {
    background: radial-gradient(circle at 35% 35%, #ffffff 0%, #ff4444 40%, #aa0000 80%, #440000 100%);
    box-shadow: 0 0 25px rgba(255, 100, 100, 0.9);
}

#tackle-button .btn-text {
    font-family: var(--font-data);
    font-size: 12px;
    font-weight: bold;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.8);
    pointer-events: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#tackle-button .btn-glare {
    position: absolute;
    top: -50%; left: -50%;
    width: 200%; height: 200%;
    background: linear-gradient(45deg, transparent 40%, rgba(255,255,255,0.3) 50%, transparent 60%);
    pointer-events: none;
    border-radius: 50%;
    animation: glarePass 4s infinite;
}

#tackle-button.urgent {
    animation: urgentPulse 0.5s infinite alternate;
    background: radial-gradient(circle at 35% 35%, #ff5555 0%, #ff0000 40%, #880000 100%);
    border-color: #ffaaaa;
    box-shadow: 0 0 20px #ff0000;
}

@keyframes urgentPulse {
    from { transform: scale(1.0); }
    to { transform: scale(1.15); }
}

/* --- CHARGE POWER METER --- */
#charge-meter-container {
    position: absolute;
    bottom: max(250px, env(safe-area-inset-bottom) + 100px);
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    display: none;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
    z-index: 2000;
    background: rgba(0, 10, 30, 0.8);
    padding: 10px 15px;
    border: 1px solid var(--ffx-cyan);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 100, 255, 0.3);
}

.charge-label {
    font-family: var(--font-spira);
    font-size: 12px;
    color: var(--ffx-cyan);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.charge-meter-track {
    width: 100%;
    height: 12px;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid #444;
    border-radius: 6px;
    overflow: hidden;
}

#charge-meter-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #0af, #0f0);
    box-shadow: 0 0 10px #0f0;
    transition: width 0.05s linear, background 0.1s;
    border-radius: 5px;
}

.charge-hint {
    font-family: var(--font-ui);
    font-size: 10px;
    color: var(--ffx-gold);
    margin-top: 5px;
    opacity: 0.8;
    animation: blink 0.5s infinite;
}

/* --- GOAL DISTANCE INDICATOR --- */
#goal-distance-container {
    position: absolute;
    top: max(75px, env(safe-area-inset-top) + 55px);
    left: max(20px, env(safe-area-inset-left));
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
    z-index: 100;
    background: linear-gradient(90deg, rgba(0, 10, 30, 0.7) 0%, transparent 100%);
    padding: 5px 15px 5px 10px;
    border-left: 2px solid var(--ffx-gold);
}

.distance-label {
    font-family: var(--font-spira);
    font-size: 8px;
    color: var(--ffx-gold);
    letter-spacing: 2px;
    text-transform: uppercase;
}

#goal-distance {
    font-family: var(--font-data);
    font-size: 24px;
    color: white;
    text-shadow: 0 0 5px var(--ffx-gold);
}

/* --- SETTINGS BUTTON --- */
#settings-button {
    position: absolute;
    top: max(240px, env(safe-area-inset-top) + 100px);
    right: max(20px, env(safe-area-inset-right));
    width: 110px;
    padding: 8px 0;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    color: #888;
    background: linear-gradient(135deg, rgba(20, 20, 20, 0.8) 0%, rgba(10, 10, 10, 0.9) 100%);
    border: 1px solid #444;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    pointer-events: auto;
    transition: all 0.2s;
    z-index: 100;
}

#settings-button:hover {
    background: rgba(40, 40, 40, 0.9);
    border-color: #888;
    color: #fff;
}

/* --- SETTINGS PANEL --- */
#settings-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    background: linear-gradient(160deg, rgba(0, 20, 50, 0.98) 0%, rgba(0, 10, 20, 0.99) 100%);
    border: 2px solid var(--ffx-cyan);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 100, 255, 0.4);
    z-index: 3500;
    pointer-events: auto;
    backdrop-filter: blur(10px);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(100, 200, 255, 0.3);
    background: rgba(0, 30, 60, 0.5);
}

.settings-header span {
    font-family: var(--font-title);
    font-size: 20px;
    color: white;
    text-shadow: 0 0 5px var(--ffx-cyan);
    letter-spacing: 3px;
}

#settings-close {
    width: 30px;
    height: 30px;
    border: 1px solid #ff4444;
    background: rgba(50, 0, 0, 0.5);
    color: #ff4444;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s;
}

#settings-close:hover {
    background: #ff4444;
    color: white;
}

.settings-content {
    padding: 20px;
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.setting-row label {
    font-family: var(--font-data);
    font-size: 14px;
    color: #ccc;
}

.setting-row input[type="range"] {
    width: 100px;
    accent-color: var(--ffx-cyan);
}

.setting-row input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--ffx-cyan);
    cursor: pointer;
}

/* --- GLARE ANIMATION --- */
@keyframes glarePass {
    0% { transform: translateX(-100%) rotate(45deg); }
    30% { transform: translateX(100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

/* --- STATUS TYPE FLOATING TEXT --- */
.floating-text-inner.status {
    font-family: var(--font-data);
    font-size: 28px;
    font-style: italic;
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff, 2px 2px 0 #000;
    animation: statusPop 1.2s ease-out forwards;
}

@keyframes statusPop {
    0% { transform: scale(0.5) translateY(0); opacity: 0; }
    20% { transform: scale(1.3) translateY(-10px); opacity: 1; }
    100% { transform: scale(1.0) translateY(-40px); opacity: 0; }
}

/* --- GOAL TYPE FLOATING TEXT --- */
.floating-text-inner.goal {
    font-family: var(--font-data);
    font-size: 48px;
    font-weight: 900;
    background: linear-gradient(to bottom, #fff 0%, #ffd700 50%, #ff8800 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 4px 4px rgba(0,0,0,0.9));
    animation: goalPop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes goalPop {
    0% { transform: scale(0) rotate(-10deg); opacity: 0; }
    50% { transform: scale(1.5) rotate(5deg); opacity: 1; }
    100% { transform: scale(1.2) rotate(0deg); opacity: 0; }
}

/* --- DEFAULT TYPE FLOATING TEXT --- */
.floating-text-inner.default {
    font-family: var(--font-data);
    font-size: 24px;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
    animation: floatUp 0.8s ease-out forwards;
}

/* --- MOBILE PORTRAIT OPTIMIZATIONS --- */
@media screen and (orientation: portrait) and (max-width: 600px) {
    .team-wing { width: 90px; padding: 0 5px; }
    .score-box { font-size: 24px; margin: 0 5px; }
    .team-name { font-size: 10px; }
    .team-sub { display: none; }
    
    .timer-crystal-ring { width: 80px; height: 40px; top: -15px; }
    #timer-display { font-size: 28px; }
    
    #minimap-container { width: 90px; height: 90px; }
    #minimap { width: 80px; height: 80px; }
    .radar-label { font-size: 10px; }
    
    .tech-text { font-size: 24px; }
    
    #action-button { width: 80px; height: 80px; }
    .command-ring { width: 100px; height: 100px; }
    #action-label { font-size: 10px; padding: 2px 8px; }
    
    #player-status-panel { width: 130px; bottom: max(140px, env(safe-area-inset-bottom) + 20px); }
    .char-name { font-size: 14px; }
    
    #auto-toggle, #settings-button, #practice-restore-btn {
        width: 90px;
        font-size: 9px;
        right: max(10px, env(safe-area-inset-right));
    }
    
    #goal-distance-container { left: max(10px, env(safe-area-inset-left)); }
#goal-distance { font-size: 18px; }
}

/* --- GESTURE HINT --- */
#gesture-hint {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 200px; height: 300px;
    pointer-events: none;
    display: none;
    z-index: 2500;
    opacity: 0.9;
}

#gesture-hint.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.curve-arrow {
    filter: drop-shadow(0 0 5px #00ffff);
    animation: dashDraw 1.5s linear infinite;
}

@keyframes dashDraw {
    to { stroke-dashoffset: -30; }
}

.gesture-text {
    font-family: var(--font-data);
    font-size: 24px;
    color: #ffffff;
    text-shadow: 0 0 10px #00ffff;
    margin-top: -50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.gesture-hand {
    font-size: 48px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation: handSwipe 1.5s ease-in-out infinite;
    filter: drop-shadow(0 0 10px black);
}

@keyframes handSwipe {
    0% { transform: translate(-50%, 50px) rotate(0deg); opacity: 0; }
    20% { opacity: 1; }
    80% { transform: translate(20px, -100px) rotate(20deg); opacity: 1; }
    100% { transform: translate(0px, -120px) rotate(10deg); opacity: 0; }
}

/* --- SWIPE TRAIL (INTUITIVE FEEDBACK) --- */
.swipe-trail-dot {
    position: absolute;
    width: 12px;
    height: 12px;
    background: radial-gradient(circle, #00ffff 0%, rgba(0, 255, 255, 0) 70%);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9000;
    animation: fadeTrail 0.5s linear forwards;
    mix-blend-mode: screen;
}

@keyframes fadeTrail {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(0.2); opacity: 0; }
}
@keyframes fadeTrail {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(0.2); opacity: 0; }
}

/* --- OFFSCREEN INDICATOR --- */
#offscreen-indicator {
    position: absolute;
    top: 0; left: 0;
    width: 40px; height: 40px;
    margin-left: -20px; margin-top: -20px;
    z-index: 1500;
    pointer-events: none;
    display: none;
    filter: drop-shadow(0 0 5px #000);
}

#offscreen-indicator .arrow {
    width: 0; height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid #00ff00; /* Green for player */
    animation: pulseArrow 0.5s infinite alternate;
    transform-origin: center bottom;
}

@keyframes pulseArrow {
    from { transform: scale(1); filter: brightness(1); }
    to { transform: scale(1.2); filter: brightness(1.5); }
}